# Quick reference (see `man tmux' for more info)
#
# set-option        (alias: set)     -
# set-window-option (alias: setw)    -
# bind-key          (alias: bind)    -
# unbind-key        (alias: unbind)  -
# resize-pane       (alias: resizep) -
# select-pane       (alias: selectp) -
# display-message   (alias: display) - prints a message to the status line

## session settings

# rebind prefix to mimic GNU Screen
set -g prefix C-a
bind C-a send-prefix
unbind C-b

## window settings

setw -g mode-keys vi
setw -g pane-base-index 1

## key bindings

# reload tmux config
bind r source-file ~/.tmux.conf; display "tmux conf reloaded"

# split panes using \ and -
bind \\ splitw -h
bind - splitw -v
unbind '"'
unbind %

# navigate panes with vim movements
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# resize panes with vim movement variation
bind -r H resizep -L 5
bind -r J resizep -D 5
bind -r K resizep -U 5
bind -r L resizep -R 5
