# See `man tmux' for more info
#
# set-option        (alias: set) - set a session/server option
# set-window-option (alias: setw) - set a window option
# bind-key          (alias: bind) - create a key binding
# unbind-key        (alias: unbind) - remove key binding
# split-window
# select-pane
# resize-pane

# FIXME mac os sierra regression (https://github.com/tmux/tmux/issues/543)
#set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

#------------------------------------------------
# server options
#------------------------------------------------

# buffer-limit
# default-terminal
# escape-time
# exit-unattached
# focus-events
# history-file
# message-limit
# set-clipboard
# terminal-overrides

#------------------------------------------------
# session options
#------------------------------------------------

# set the scrollback buffer size for panes
set -g history-limit 8000

# automatically renumber other windows when one closes
set -g renumber-windows on

# set the base index for windows to 1 instead of 0
set -g base-index 1

# do not allow a program to change the window name
set -g allow-rename off

# disable mouse support
set -g mouse off

#--------------------------------------
# window options
#--------------------------------------

# use vi-style key bindings in copy and choice modes
setw -g mode-keys vi

# set starting index for panes to 1
setw -g pane-base-index 1

# ----------------
# Layout
# ----------------

# status bar
set -g status-justify centre
set -g status-bg red
set -g status-fg black
set -g default-terminal "screen-256color"


# ----------------
# key bindings
# ----------------

# rebind prefix to mimic GNU Screen
set -g prefix C-a
unbind C-b

# forward Ctrl-A signal to terminal
bind C-a send-prefix

# reload the config file
bind r source-file ~/.tmux.conf\; display-message "tmux config reloaded"

# split panes using \ and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# pane navigation using vim-movement keys
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# cycle through windows quickly
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# pane resizing using a variation of vim-movement keys
bind -r J resizep -D 5
bind -r K resizep -U 5
bind -r H resizep -L 5
bind -r L resizep -R 5

# toggle broadcast mode
bind S setw synchronize-panes


# tmux battery icon
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# initialize tmux plugin manager (keep this at the bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
