## ~/.tmux.conf
## set-option ( alias: set ) cmd sets options for the tmux session.
## set-window-option ( alias: setw ) cmd sets options for the tmux window interaction.
## bind-key ( alias: bind ) cmd sets key bindings
## unbind-key ( alias: unbind ) cmd removes key bindings

##
## general behavior
##

# redefine prefix to behave like GNU-Screen
set -g prefix C-a

# enabled pbcopy and pbpaste support
set -g default-command "reattach-to-user-namespace -l /bin/bash"

# default working dir for new panes
set -g default-path $HOME

# enable 256-color display
set -g default-terminal "screen-256color"

# makes sending commands more responsive
set -g escape-time 1

# makes window index start at 1 instead of 0
set -g base-index 1

# makes pane index start at 1
setw -g pane-base-index 1

# extend time that pane numbers are displayed
set -g display-panes-time 3000

# automatically renumber windows in a session when a window is closed
set -g renumber-windows on

# lines held in window history
set -g history-limit 10000

# use vim motion keys while in copy mode
setw -g mode-keys vi

# disables mouse support
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

##
## ui formatting
##

# status bar colors
set -g status-fg white
set -g status-bg black

# changing window list colors
setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# changing pane divider colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# customizing the command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# left status panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=blue]#P"

# right status panel
set -g status-right "#[fg=blue]%d %b %y %R"

# enable utf-8 support in status panel
set -g status-utf8 on

# center window list
set -g status-justify centre

# identify activity in other windows
#setw -g monitor-activity on
#set -g visual-activity on

##
## bindings
##

# unbind default prefix
unbind C-b

# forward prefix to other apps
bind a send-prefix

# creates a shortcut to reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind -r | split-window -h
bind -r \ split-window -h
bind -r - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# moving between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# enter copy mode
#unbind [
#bind Escape copy-mode

# paste buffer
unbind ]
bind p paste-buffer

# selction keys in copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# copy paste buffer contents to the clipboard
bind C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; \
  display "Copied to clipboard!"

# copy clipboard contents to paste buffer
bind C-v run-shell "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"" \; \
  display "Copied from clipboard!"
  #"tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

# maximize and restore current pane
bind m resize-pane -Z

# join source pane to current window
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# kill all panes except current pane
bind C-BSpace kill-pane -a

# duplicate input on all panes in the same window
bind C-S setw synchronize-panes

